<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Success</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
      
      body {
        font-family: 'Poppins', Arial, sans-serif;
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #F72585;
        color: white;
        border-radius: 15px;
      }

      h1 {
        color: #4D4D4D;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 15px;
      }

    </style>
  </head>
  <body>

    <h1>Welcome to FitQuest!</h1>


    <div class="container">


        <p>Welcome, {{name}}!</p>

        <p>Thank you for signing up to FitQuest. We are delighted to have you as a member of our community!</p>


        <p>FitQuest</p>

    </div>
  </body>
</html>
